<mxfile host="Electron" modified="2024-01-09T11:16:59.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-g_AgXkG3EP-eARfl1_4" version="22.1.16" type="device" pages="2">
  <diagram id="RZqVPme7_Xb_XDqjze5_" name="Pluto_ros2">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TRmZhjdTjW8bCLBuilyp-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="230" height="390" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-9" value="&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;ðŸº&lt;/span&gt;&lt;span style=&quot;text-align: left; font-size: 40px;&quot;&gt;&lt;br style=&quot;font-size: 40px;&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="290" y="510" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="430" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;pluto_pico&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=middle;" parent="TRmZhjdTjW8bCLBuilyp-7" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-4" value="sensors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="TRmZhjdTjW8bCLBuilyp-7" vertex="1">
          <mxGeometry x="80" y="55.38" width="70" height="14.62" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-5" value="actors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="TRmZhjdTjW8bCLBuilyp-7" vertex="1">
          <mxGeometry x="10" y="55.38" width="70" height="14.62" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;pluto-shell&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="TRmZhjdTjW8bCLBuilyp-7" vertex="1">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-8" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="260" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-18" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="TRmZhjdTjW8bCLBuilyp-8" vertex="1" connectable="0">
          <mxGeometry width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;pluto_ros2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" parent="TRmZhjdTjW8bCLBuilyp-8" vertex="1">
          <mxGeometry width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;pico-control&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="TRmZhjdTjW8bCLBuilyp-8" vertex="1">
          <mxGeometry y="70" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ui&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="TRmZhjdTjW8bCLBuilyp-8" vertex="1">
          <mxGeometry y="31.16" width="50" height="18.84" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-33" value="sensors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" parent="TRmZhjdTjW8bCLBuilyp-8" vertex="1">
          <mxGeometry x="89" y="50" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-19" value="LD19&lt;br&gt;LiDAR&lt;br&gt;Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-20" value="VL53L0X&lt;br&gt;Distance sensor&lt;br&gt;&lt;h1 class=&quot;product-meta__title heading h1&quot;&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="590" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-21" value="NEO-6M&amp;nbsp;&lt;br&gt;GPS sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr_engine;" parent="TRmZhjdTjW8bCLBuilyp-24" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="TRmZhjdTjW8bCLBuilyp-24" vertex="1">
          <mxGeometry x="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="TRmZhjdTjW8bCLBuilyp-25" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr_engine;" parent="TRmZhjdTjW8bCLBuilyp-25" vertex="1">
          <mxGeometry x="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="TRmZhjdTjW8bCLBuilyp-26" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr_engine;flipH=1;" parent="TRmZhjdTjW8bCLBuilyp-26" vertex="1">
          <mxGeometry x="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="TRmZhjdTjW8bCLBuilyp-27" vertex="1">
          <mxGeometry x="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rPFq5SHHMhZ_AkS_OnG-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr_engine;" parent="TRmZhjdTjW8bCLBuilyp-27" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-28" value="MDD10A&lt;br&gt;dual Motordriver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-29" value="Relays" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="TRmZhjdTjW8bCLBuilyp-6" target="TRmZhjdTjW8bCLBuilyp-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRmZhjdTjW8bCLBuilyp-35" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TRmZhjdTjW8bCLBuilyp-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="psMdx37U4cE-kUtsZewt-1" value="MCP9808 temperature sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="psMdx37U4cE-kUtsZewt-2" value="&lt;div class=&quot;line-block&quot;&gt;&lt;br/&gt;&lt;div class=&quot;line&quot;&gt;HMC5883L compass sensor&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="41kUIDO-QM_qySBIbVan" name="Pluto-pico">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="8L-V3NRQOgfinrlIxKCG-0" />
        <mxCell id="8L-V3NRQOgfinrlIxKCG-1" parent="8L-V3NRQOgfinrlIxKCG-0" />
        <mxCell id="_WS15pqhTnYQ3-gDGavn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=middle;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="240" y="300" width="240" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-6" value="VL53L0X&lt;br&gt;Distance sensor&lt;br&gt;&lt;h1 class=&quot;product-meta__title heading h1&quot;&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-7" value="NEO-6M&amp;nbsp;&lt;br&gt;GPS sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-14" value="MDD10A&lt;br&gt;dual Motordriver" style="rounded=0;whiteSpace=wrap;html=1;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-15" value="Relays" style="rounded=0;whiteSpace=wrap;html=1;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;pluto-pico&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-3" value="sensors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="360" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-4" value="actors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_WS15pqhTnYQ3-gDGavn-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;pluto-shell&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="8L-V3NRQOgfinrlIxKCG-1" vertex="1">
          <mxGeometry x="240" y="300" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJrp80SLJHL8Rs-DJVB-2" value="MCP9808 temperature sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="8L-V3NRQOgfinrlIxKCG-1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJrp80SLJHL8Rs-DJVB-3" value="&lt;div class=&quot;line-block&quot;&gt;&lt;br/&gt;&lt;div class=&quot;line&quot;&gt;HMC5883L compass sensor&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="8L-V3NRQOgfinrlIxKCG-1">
          <mxGeometry x="360" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
